TotoGUI/MainWindow.xaml

<Window x:Class="TotoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotoGUI"
        mc:Ignorable="d"
        Title="Totó eredmény ellenőrző" Height="450" Width="800">
    <Grid>
        <Label Content="Kérem a forduló eredményeit [1, 2, X]:" HorizontalAlignment="Left" Margin="148,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beviteltxt" HorizontalAlignment="Left" Margin="148,115,0,0" TextWrapping="Wrap" Text="12X12X12X12X12" VerticalAlignment="Top" Width="210" Height="23" TextChanged="beviteltxt_TextChanged" KeyDown="beviteltxt_KeyDown"/>
        <CheckBox x:Name="nemmeg" Content="Nem megfelelő karakterek száma" HorizontalAlignment="Left" Margin="148,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="helytel" Content="Helytelen karakter az eredményben" HorizontalAlignment="Left" Margin="148,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mentes" Content="Eredmények mentése" HorizontalAlignment="Left" Margin="148,234,0,0" VerticalAlignment="Top" Height="23" Width="196"/>
        <Label x:Name="hosszlbl" Content="" HorizontalAlignment="Left" Margin="349,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rosszkarlbl" Content="()" HorizontalAlignment="Left" Margin="355,181,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
