BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Margin="161,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Idő [óra:perc:mp]:" HorizontalAlignment="Left" Margin="161,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="atlagkm" Content="Átlagsebesség [km/h]:" HorizontalAlignment="Left" Margin="97,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="atlagm" Content="Átlagsebesség [m/s]:" HorizontalAlignment="Left" Margin="97,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tavcb" HorizontalAlignment="Left" Margin="290,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="16" Content="Mini - 16km" />
            <ComboBoxItem Tag="38" Content="Rövid - 38km" />
            <ComboBoxItem Tag="54" Content="Pedelec - 54km" />
            <ComboBoxItem Tag="57" Content="Közép - 57km" />
            <ComboBoxItem Tag="94" Content="Hosszú - 94km" />
        </ComboBox>
        <TextBox x:Name="idotxt" HorizontalAlignment="Left" Margin="290,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="szamol" Content="Számol" HorizontalAlignment="Left" Margin="468,75,0,0" VerticalAlignment="Top" Height="70" Width="128" Click="szamol_Click"/>

    </Grid>
</Window>
