OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="205,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="205,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Margin="205,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="evtxt" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="1990" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nevtxt" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="szhtxt" HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="orszagtxt" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="mentes" Content="Állomány mentése" HorizontalAlignment="Left" Margin="298,304,0,0" VerticalAlignment="Top" Height="28" Width="121" Click="mentes_Click"/>

    </Grid>
</Window>
