karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Margin="56,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Margin="256,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Margin="447,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="napszam" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="eladotttxt" HorizontalAlignment="Left" Margin="502,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Height="22"/>
        <TextBox x:Name="elkeszitetttxt" HorizontalAlignment="Left" Margin="327,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Height="22"/>
        <Button x:Name="hozzaad" Content="Hozzáad" HorizontalAlignment="Left" Margin="656,29,0,0" VerticalAlignment="Top" Height="26" Width="108" Click="hozzaad_Click"/>
        <RichTextBox x:Name="richtextbox" Height="NaN" Margin="22,89,173,28" Width="NaN">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="hibauzitxt" Content="" HorizontalAlignment="Left" Margin="522,58,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
